" Note on functionality
" The UnPlug command is ONLY for disabling plugins that come prebundled with EverVim.
" To stop using a plugin that was manually installed, just comment out 
" the 'Plug' line for that plugin.

" Maintained version of Solarized
Plug 'lifepillar/vim-solarized8'

" ctags integration
Plug 'ludovicchabant/vim-gutentags'

" improved syntax highlighting
"Plug 'sheerun/vim-polyglot'

"" QoL Features """
" adds a 'line' text object (e.g. dal = delete around current line)
Plug 'kana/vim-textobj-line'
" wipe out buffers more easily
Plug 'qpkorr/vim-bufkill'
" Open more stuff with the 'gx' command
Plug 'stsewd/gx-extended.vim'
" More aliases for pair matching/jumping
Plug 'tpope/vim-unimpaired'

" alignment and table creation
Plug 'junegunn/vim-easy-align'
Plug 'dhruvasagar/vim-table-mode'

" ##### NeoVim Section #####
" TODO: instead of having to comment/uncomment manually, follow this post to make use of the correct
" plugin depending on if NeoVim is installed:
" https://vi.stackexchange.com/questions/6995/can-i-get-vim-plug-to-skip-installing-a-plugin-based-on-some-vimscript-conditio
" Note that to make this really bulletproof would probably also require conditionally doing or not
" doing things in .EverVim.vimrc and/or .EverVim.vimrc.after (and maybe ftplugins and...ugh.
" Probably better to just install NeoVim unless it's actually not possible)

"Modern Tagbar alterative - NeoVim only!
" Comment this out if using standard Vim
Plug 'liuchengxu/vista.vim'

" Code completion 
" disable YouCompleteMe in favor of CoC
" If using standard Vim, comment out the next 3 lines
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-prettier'
UnPlug 'ycm-core/YouCompleteMe'
UnPlug 'Quramy/tsuquyomi'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" ##### End NeoVim section #####

"UnPlug 'dense-analysis/ale'
" like bracket-matching but for if/fi, do/end, etc.
Plug 'tpope/vim-endwise'

" test runner integration
Plug 'vim-test/vim-test'
Plug 'tpope/vim-projectionist'
UnPlug 'vim-scripts/a.vim'

" Random stuff
Plug 'chaoren/vim-imageview'
" Plug 'romgrk/todoist.nvim', { 'do': ':TodoistInstall' }
Plug 'github/copilot.vim'
Plug 'tpope/vim-rhubarb'

" Ultisnips (currently not working)
" React Snippets for Ultisnips
Plug 'mlaursen/vim-react-snippets'

" TODO: Ultisnips is breaking Python
UnPlug 'SirVer/ultisnips'
